<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kmI-hr-a4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="W7c-9d-qP3">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="VSb-V7-UEQ" customClass="ForgotPasswordViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq8-tC-Vmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-Jz-KqV">
                                <rect key="frame" x="55" y="193" width="265" height="72"/>
                                <string key="text">No worries. It happens. Just enter your email address below and we'll send you a password reset email so you can get back in business!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-bZ-Mrh" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="54" y="273" width="267" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-FI-U73">
                                        <rect key="frame" x="15" y="8" width="238" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7nK-Qf-zte"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-Np-LCU">
                                <rect key="frame" x="188" y="329" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ima-6W-ltF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-T9-4am">
                                <rect key="frame" x="91.5" y="154" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-kI-fPg">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icons8-chevron-down-filled-48.png"/>
                                <connections>
                                    <action selector="Back:" destination="VSb-V7-UEQ" eventType="touchUpInside" id="rb7-0t-CBz"/>
                                    <action selector="Cancel:" destination="8Eh-3H-vX7" eventType="touchUpInside" id="PHN-7A-6P2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-hv-K5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-wz-uHd" customClass="Button" customModule="The_Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="110" y="329" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Mr-HH-PQR"/>
                                </constraints>
                                <state key="normal" title="Send Reset Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="masterBackground">
                                        <color key="value" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SendEmail:" destination="VSb-V7-UEQ" eventType="touchUpInside" id="DEQ-NU-pbC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-gv-Hre">
                                <rect key="frame" x="152.5" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EL5-da-oy0"/>
                                    <constraint firstAttribute="width" constant="70" id="kI7-KF-j0l"/>
                                    <constraint firstAttribute="width" secondItem="yZH-gv-Hre" secondAttribute="height" multiplier="1:1" id="yIc-7f-Ty5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93539359590000004" green="0.9304444234" blue="0.94034276829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BZv-Jz-KqV" firstAttribute="top" secondItem="QdH-T9-4am" secondAttribute="bottom" constant="9" id="0lj-V4-WIv"/>
                            <constraint firstItem="QHC-Np-LCU" firstAttribute="top" secondItem="gq8-tC-Vmu" secondAttribute="top" constant="329" id="5Zw-r8-30e"/>
                            <constraint firstItem="Wvu-bZ-Mrh" firstAttribute="centerX" secondItem="gq8-tC-Vmu" secondAttribute="centerX" id="ASD-64-KfU"/>
                            <constraint firstItem="ZCd-kI-fPg" firstAttribute="top" secondItem="7So-uh-wh8" secondAttribute="top" id="Dud-sR-SLe"/>
                            <constraint firstItem="QdH-T9-4am" firstAttribute="centerX" secondItem="gq8-tC-Vmu" secondAttribute="centerX" id="GyK-9s-qiU"/>
                            <constraint firstItem="yZH-gv-Hre" firstAttribute="centerX" secondItem="gq8-tC-Vmu" secondAttribute="centerX" id="IAg-5c-fQY"/>
                            <constraint firstAttribute="trailing" secondItem="z6Z-hv-K5n" secondAttribute="trailing" id="KAf-tK-hYD"/>
                            <constraint firstItem="7So-uh-wh8" firstAttribute="trailing" secondItem="hMD-wz-uHd" secondAttribute="trailing" constant="110" id="KFr-Yf-4Mh"/>
                            <constraint firstItem="Wvu-bZ-Mrh" firstAttribute="top" secondItem="BZv-Jz-KqV" secondAttribute="bottom" constant="8" id="LLr-kp-kI1"/>
                            <constraint firstItem="hMD-wz-uHd" firstAttribute="leading" secondItem="7So-uh-wh8" secondAttribute="leading" constant="110" id="LYy-GF-nps"/>
                            <constraint firstItem="BZv-Jz-KqV" firstAttribute="centerX" secondItem="gq8-tC-Vmu" secondAttribute="centerX" id="Ljs-C6-GYi"/>
                            <constraint firstItem="Wvu-bZ-Mrh" firstAttribute="leading" secondItem="7So-uh-wh8" secondAttribute="leading" constant="54" id="NGp-Z2-ach"/>
                            <constraint firstItem="yZH-gv-Hre" firstAttribute="top" secondItem="ZCd-kI-fPg" secondAttribute="bottom" constant="8" id="QO6-xH-hZ7"/>
                            <constraint firstItem="hMD-wz-uHd" firstAttribute="top" secondItem="Wvu-bZ-Mrh" secondAttribute="bottom" constant="11" id="SEE-8d-dKT"/>
                            <constraint firstItem="ZCd-kI-fPg" firstAttribute="top" secondItem="z6Z-hv-K5n" secondAttribute="bottom" id="Urz-Sx-5oo"/>
                            <constraint firstItem="hMD-wz-uHd" firstAttribute="centerX" secondItem="gq8-tC-Vmu" secondAttribute="centerX" id="V8t-Jy-zpn"/>
                            <constraint firstItem="ZCd-kI-fPg" firstAttribute="centerX" secondItem="z6Z-hv-K5n" secondAttribute="centerX" id="Wso-C9-z3l"/>
                            <constraint firstAttribute="trailing" secondItem="BZv-Jz-KqV" secondAttribute="trailing" constant="55" id="Xrl-HW-0iZ"/>
                            <constraint firstItem="7So-uh-wh8" firstAttribute="trailing" secondItem="Wvu-bZ-Mrh" secondAttribute="trailing" constant="54" id="ZcJ-iy-dLw"/>
                            <constraint firstItem="ZCd-kI-fPg" firstAttribute="trailing" secondItem="z6Z-hv-K5n" secondAttribute="trailing" id="h03-WW-kqT"/>
                            <constraint firstItem="7So-uh-wh8" firstAttribute="trailing" secondItem="QHC-Np-LCU" secondAttribute="trailing" constant="187" id="jlZ-g9-h2z"/>
                            <constraint firstItem="BZv-Jz-KqV" firstAttribute="leading" secondItem="gq8-tC-Vmu" secondAttribute="leading" constant="55" id="mS2-FQ-EdF"/>
                            <constraint firstItem="z6Z-hv-K5n" firstAttribute="leading" secondItem="gq8-tC-Vmu" secondAttribute="leading" id="nkb-gA-Rcr"/>
                            <constraint firstItem="QdH-T9-4am" firstAttribute="top" secondItem="yZH-gv-Hre" secondAttribute="bottom" constant="8" id="vuo-J3-Yxr"/>
                            <constraint firstItem="z6Z-hv-K5n" firstAttribute="top" secondItem="gq8-tC-Vmu" secondAttribute="top" id="zAE-ax-Kmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7So-uh-wh8"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddress" destination="ppY-FI-U73" id="W4x-YD-2Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgN-av-Dr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="h8W-uE-ied">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="kmI-hr-a4g" customClass="SignInViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHF-7g-meN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-PP-SDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85g-Q5-JxV" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="216" width="265" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-TB-lIc">
                                                <rect key="frame" x="16" y="8" width="233" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jx3-86-wQx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8A8-TB-lIc" firstAttribute="leading" secondItem="85g-Q5-JxV" secondAttribute="leading" constant="16" id="2nz-Q2-8jO"/>
                                            <constraint firstItem="8A8-TB-lIc" firstAttribute="centerX" secondItem="85g-Q5-JxV" secondAttribute="centerX" id="E3t-en-Rl2"/>
                                            <constraint firstItem="8A8-TB-lIc" firstAttribute="top" secondItem="85g-Q5-JxV" secondAttribute="topMargin" id="nrD-BZ-Jfs"/>
                                            <constraint firstItem="8A8-TB-lIc" firstAttribute="centerY" secondItem="85g-Q5-JxV" secondAttribute="centerY" id="qVC-VG-xvi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-w7-CuY" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="279" width="265" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at5-d8-ixW">
                                                <rect key="frame" x="16" y="8" width="233" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="at5-d8-ixW" firstAttribute="bottom" secondItem="0W6-w7-CuY" secondAttribute="bottomMargin" id="0Sk-me-BA6"/>
                                            <constraint firstItem="at5-d8-ixW" firstAttribute="top" secondItem="0W6-w7-CuY" secondAttribute="topMargin" id="Bhl-MU-OGt"/>
                                            <constraint firstItem="at5-d8-ixW" firstAttribute="centerX" secondItem="0W6-w7-CuY" secondAttribute="centerX" id="L7w-UK-mAr"/>
                                            <constraint firstAttribute="height" constant="45" id="ef9-Fh-FiW"/>
                                            <constraint firstItem="at5-d8-ixW" firstAttribute="leading" secondItem="0W6-w7-CuY" secondAttribute="leading" constant="16" id="nAY-Ri-cS1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-aj-UJN">
                                        <rect key="frame" x="55" y="332" width="265" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPassword:" destination="kmI-hr-a4g" eventType="touchUpInside" id="obv-dX-g5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-dM-r9C" customClass="Button" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="370" width="172" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KEo-8p-geu"/>
                                            <constraint firstAttribute="width" constant="172" id="USb-Vx-oYa"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="masterBackground">
                                                <color key="value" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignInPressed:" destination="kmI-hr-a4g" eventType="touchUpInside" id="GnB-pZ-kiH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-TZ-agD">
                                        <rect key="frame" x="55" y="436" width="112" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="228-32-9Zc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-vS-ABa">
                                        <rect key="frame" x="208" y="436" width="112" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="hdV-Io-k8l"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKM-NW-iCc">
                                        <rect key="frame" x="181.5" y="429" width="12" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-HL-Qg4" customClass="Button" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="462" width="172" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CBJ-rV-kfF"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="masterBackground">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateAccountPressed:" destination="kmI-hr-a4g" eventType="touchUpInside" id="QGw-DX-CBu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-s1-jOJ">
                                        <rect key="frame" x="187.5" y="187" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-hR-i9h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-H8-47J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-Ld-MQ1">
                                                <rect key="frame" x="142.5" y="8" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1Nk-Nq-hRb"/>
                                                    <constraint firstAttribute="width" secondItem="l4r-Ld-MQ1" secondAttribute="height" multiplier="1:1" id="kuM-SL-bec"/>
                                                    <constraint firstAttribute="height" constant="90" id="wVJ-O1-KMc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meal Planner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-kJ-9wc">
                                                <rect key="frame" x="94" y="106" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LwN-kJ-9wc" firstAttribute="top" secondItem="l4r-Ld-MQ1" secondAttribute="bottom" constant="8" id="0gV-Mj-QP3"/>
                                            <constraint firstItem="l4r-Ld-MQ1" firstAttribute="centerX" secondItem="sQo-H8-47J" secondAttribute="centerX" id="5xW-rQ-Unj"/>
                                            <constraint firstAttribute="bottom" secondItem="LwN-kJ-9wc" secondAttribute="bottom" constant="9" id="GLI-ve-ygo"/>
                                            <constraint firstAttribute="height" constant="145" id="nvE-fc-4T9"/>
                                            <constraint firstItem="l4r-Ld-MQ1" firstAttribute="top" secondItem="sQo-H8-47J" secondAttribute="top" constant="8" id="v90-Qm-His"/>
                                            <constraint firstItem="LwN-kJ-9wc" firstAttribute="centerX" secondItem="sQo-H8-47J" secondAttribute="centerX" id="y7x-ly-nsq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93539359590000004" green="0.9304444234" blue="0.94034276829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hel-dM-r9C" firstAttribute="trailing" secondItem="lqY-HL-Qg4" secondAttribute="trailing" id="0BX-k9-UhG"/>
                                    <constraint firstItem="85g-Q5-JxV" firstAttribute="leading" secondItem="spN-PP-SDQ" secondAttribute="leading" constant="55" id="0wp-61-JUs"/>
                                    <constraint firstItem="9ew-aj-UJN" firstAttribute="top" secondItem="0W6-w7-CuY" secondAttribute="bottom" constant="8" symbolic="YES" id="5zR-g3-ru2"/>
                                    <constraint firstItem="Caf-hR-i9h" firstAttribute="top" secondItem="spN-PP-SDQ" secondAttribute="top" id="6We-ok-CXO"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="top" secondItem="Caf-hR-i9h" secondAttribute="bottom" id="BaK-4s-MEi"/>
                                    <constraint firstItem="2RW-TZ-agD" firstAttribute="top" secondItem="hel-dM-r9C" secondAttribute="bottom" constant="26" id="Bou-yH-Tcl"/>
                                    <constraint firstAttribute="bottom" secondItem="lqY-HL-Qg4" secondAttribute="bottom" constant="165" id="ByR-wQ-5UN"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="centerX" secondItem="nwh-s1-jOJ" secondAttribute="centerX" id="D4v-AZ-X6q"/>
                                    <constraint firstItem="0W6-w7-CuY" firstAttribute="trailing" secondItem="9ew-aj-UJN" secondAttribute="trailing" id="GAg-bj-eYf"/>
                                    <constraint firstItem="nwh-s1-jOJ" firstAttribute="centerX" secondItem="85g-Q5-JxV" secondAttribute="centerX" id="Guf-ni-kVq"/>
                                    <constraint firstItem="lqY-HL-Qg4" firstAttribute="top" secondItem="sKM-NW-iCc" secondAttribute="bottom" constant="19" id="J0I-dH-Ro8"/>
                                    <constraint firstItem="9ew-aj-UJN" firstAttribute="centerX" secondItem="hel-dM-r9C" secondAttribute="centerX" id="K6C-x5-UvR"/>
                                    <constraint firstItem="0W6-w7-CuY" firstAttribute="leading" secondItem="9ew-aj-UJN" secondAttribute="leading" id="KLz-Zp-UcO"/>
                                    <constraint firstAttribute="trailing" secondItem="Caf-hR-i9h" secondAttribute="trailing" id="LCZ-aF-4mO"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="top" secondItem="spN-PP-SDQ" secondAttribute="topMargin" id="Lda-Z3-vKz"/>
                                    <constraint firstItem="9ew-aj-UJN" firstAttribute="trailing" secondItem="bBZ-vS-ABa" secondAttribute="trailing" id="MoP-Q7-oE9"/>
                                    <constraint firstItem="sKM-NW-iCc" firstAttribute="top" secondItem="hel-dM-r9C" secondAttribute="bottom" constant="19" id="OEZ-8Z-Qhg"/>
                                    <constraint firstItem="85g-Q5-JxV" firstAttribute="top" secondItem="sQo-H8-47J" secondAttribute="bottom" constant="43" id="PHJ-QB-78p"/>
                                    <constraint firstItem="hel-dM-r9C" firstAttribute="centerX" secondItem="sKM-NW-iCc" secondAttribute="centerX" id="Qya-dl-Hai"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="trailing" secondItem="Caf-hR-i9h" secondAttribute="trailing" id="UmH-k5-twh"/>
                                    <constraint firstItem="nwh-s1-jOJ" firstAttribute="top" secondItem="spN-PP-SDQ" secondAttribute="top" constant="187" id="Wd1-5l-DKi"/>
                                    <constraint firstItem="Caf-hR-i9h" firstAttribute="leading" secondItem="spN-PP-SDQ" secondAttribute="leading" id="bEP-rM-Buw"/>
                                    <constraint firstItem="9ew-aj-UJN" firstAttribute="leading" secondItem="2RW-TZ-agD" secondAttribute="leading" id="dle-cg-Jr6"/>
                                    <constraint firstItem="hel-dM-r9C" firstAttribute="top" secondItem="9ew-aj-UJN" secondAttribute="bottom" constant="8" symbolic="YES" id="dxc-oO-EIN"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="leading" secondItem="Caf-hR-i9h" secondAttribute="leading" id="eaw-Xm-65K"/>
                                    <constraint firstItem="0W6-w7-CuY" firstAttribute="top" secondItem="85g-Q5-JxV" secondAttribute="bottom" constant="17" id="ec7-TU-FL1"/>
                                    <constraint firstItem="85g-Q5-JxV" firstAttribute="leading" secondItem="0W6-w7-CuY" secondAttribute="leading" id="l1T-37-azB"/>
                                    <constraint firstItem="sQo-H8-47J" firstAttribute="centerX" secondItem="spN-PP-SDQ" secondAttribute="centerX" id="n8k-7o-HdN"/>
                                    <constraint firstItem="2RW-TZ-agD" firstAttribute="bottom" secondItem="bBZ-vS-ABa" secondAttribute="bottom" id="pdx-fd-ZLB"/>
                                    <constraint firstItem="sKM-NW-iCc" firstAttribute="centerY" secondItem="bBZ-vS-ABa" secondAttribute="centerY" id="pxU-s4-vv1"/>
                                    <constraint firstItem="hel-dM-r9C" firstAttribute="leading" secondItem="lqY-HL-Qg4" secondAttribute="leading" id="rSe-ea-5Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="sQo-H8-47J" secondAttribute="bottom" constant="494" id="srS-ua-6oN"/>
                                    <constraint firstItem="2RW-TZ-agD" firstAttribute="top" secondItem="bBZ-vS-ABa" secondAttribute="top" id="wqK-QX-uPV"/>
                                    <constraint firstItem="85g-Q5-JxV" firstAttribute="trailing" secondItem="0W6-w7-CuY" secondAttribute="trailing" id="yRQ-t7-EmR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spN-PP-SDQ" firstAttribute="bottom" secondItem="U7z-yt-lP4" secondAttribute="bottom" id="2Fr-S0-TeD"/>
                            <constraint firstItem="spN-PP-SDQ" firstAttribute="leading" secondItem="FHF-7g-meN" secondAttribute="leading" id="51D-El-PIS"/>
                            <constraint firstItem="spN-PP-SDQ" firstAttribute="top" secondItem="FHF-7g-meN" secondAttribute="top" id="Jaf-f5-w29"/>
                            <constraint firstAttribute="trailing" secondItem="spN-PP-SDQ" secondAttribute="trailing" id="nif-Pb-Ay4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7z-yt-lP4"/>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="8A8-TB-lIc" id="vUR-ev-mNQ"/>
                        <outlet property="ErrorMessage" destination="nwh-s1-jOJ" id="95j-ob-4ub"/>
                        <outlet property="PasswordInput" destination="at5-d8-ixW" id="Bdx-hw-AFK"/>
                        <outlet property="scrollView" destination="spN-PP-SDQ" id="0DI-qI-2Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bX-7G-gS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="135.38230884557723"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Fzl-Ly-Vrb">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="8Eh-3H-vX7" customClass="CreateAccountViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr8-Uh-owx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-nF-zRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-C2-Qt9">
                                        <rect key="frame" x="152.5" y="84" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Auo-C2-Qt9" secondAttribute="height" multiplier="1:1" id="GoG-JK-40E"/>
                                            <constraint firstAttribute="width" constant="70" id="nXS-XP-h9A"/>
                                            <constraint firstAttribute="height" constant="70" id="vzD-PU-Vpl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-5t-OFu">
                                        <rect key="frame" x="8" y="162" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-dx-Dal" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="209" width="265" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o46-YO-eTF">
                                                <rect key="frame" x="16" y="8" width="231" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="r4j-dO-qI9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-c6-sjn" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="269" width="265" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td3-6Q-NYg">
                                                <rect key="frame" x="16" y="8" width="231" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vtd-gV-EQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-iD-gaX" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="329" width="265" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-pN-EXG">
                                                <rect key="frame" x="16" y="8" width="231" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3te-OI-I7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-mR-M5v" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="389" width="213" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-kz-Rbh">
                                                <rect key="frame" x="16" y="8" width="183" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="PasswordChanged:" destination="8Eh-3H-vX7" eventType="editingChanged" id="zRB-KY-L90"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Q39-rs-qxK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-k3-Pbr" customClass="TextBack" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="55" y="449" width="213" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-G4-3PT">
                                                <rect key="frame" x="16" y="8" width="183" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="ConfirmPasswordChanged:" destination="8Eh-3H-vX7" eventType="editingChanged" id="5cM-qR-4T9"/>
                                                    <action selector="ConfirmPasswordChanged:" destination="8Eh-3H-vX7" eventType="editingDidEnd" id="9Nh-vv-jfF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cnf-Q5-9Dw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ok-filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-dU-pHJ">
                                        <rect key="frame" x="276" y="423" width="50" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-Sp-XmB" customClass="Button" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="102" y="509" width="171" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xal-y5-HTX"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="masterBackground">
                                                <color key="value" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateAccount:" destination="8Eh-3H-vX7" eventType="touchUpInside" id="VbX-qb-YSA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-e0-eo1">
                                        <rect key="frame" x="61" y="557" width="253" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-gn-aQ2">
                                        <rect key="frame" x="52" y="581" width="271" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-aZ-LH1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-chevron-down-filled-48.png"/>
                                        <connections>
                                            <action selector="Back:" destination="VSb-V7-UEQ" eventType="touchUpInside" id="fP1-Mw-JHp"/>
                                            <action selector="Cancel:" destination="8Eh-3H-vX7" eventType="touchUpInside" id="XhH-M7-loX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-vP-Hx6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c59-gR-jwb" customClass="Button" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="61" y="627" width="253" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EWd-jv-iCg"/>
                                        </constraints>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="masterBackground">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.37005873610000001" blue="0.3615517982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PrivacyPolicy:" destination="8Eh-3H-vX7" eventType="touchUpInside" id="Jtr-cw-TA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93539359590000004" green="0.9304444234" blue="0.94034276829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tl4-dU-pHJ" firstAttribute="leading" secondItem="Lhf-k3-Pbr" secondAttribute="trailing" constant="8" id="0Qn-d0-Yrq"/>
                                    <constraint firstItem="7BO-5t-OFu" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="8" id="1XJ-tE-7o8"/>
                                    <constraint firstItem="3kl-e0-eo1" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="61" id="1lC-kX-HD0"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="oDm-gn-aQ2" secondAttribute="centerX" id="38c-VG-Omg"/>
                                    <constraint firstAttribute="bottom" secondItem="nFX-aZ-LH1" secondAttribute="bottom" constant="591" id="3Xw-p7-2ro"/>
                                    <constraint firstItem="Auo-C2-Qt9" firstAttribute="top" secondItem="nFX-aZ-LH1" secondAttribute="bottom" constant="8" id="3wf-tT-kvV"/>
                                    <constraint firstAttribute="trailing" secondItem="3kf-dx-Dal" secondAttribute="trailing" constant="55" id="4yu-vH-8Po"/>
                                    <constraint firstAttribute="trailing" secondItem="DbG-vP-Hx6" secondAttribute="trailing" id="Bjy-8m-WT8"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="tWc-iD-gaX" secondAttribute="centerX" id="D7v-Mu-HUF"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="top" secondItem="DbG-vP-Hx6" secondAttribute="bottom" id="E8e-zm-Z48"/>
                                    <constraint firstAttribute="trailing" secondItem="oDm-gn-aQ2" secondAttribute="trailing" constant="52" id="I8E-Fp-Jg9"/>
                                    <constraint firstItem="Lhf-k3-Pbr" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="55" id="MCj-zz-yAb"/>
                                    <constraint firstItem="tWc-iD-gaX" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="55" id="MTT-iY-iGw"/>
                                    <constraint firstItem="Tl4-dU-pHJ" firstAttribute="leading" secondItem="gJD-mR-M5v" secondAttribute="trailing" constant="8" id="MqP-IG-ETW"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="T7a-Sp-XmB" secondAttribute="centerX" id="NMb-iB-XOT"/>
                                    <constraint firstItem="DbG-vP-Hx6" firstAttribute="top" secondItem="3Mf-nF-zRA" secondAttribute="top" id="NSs-Cx-cne"/>
                                    <constraint firstAttribute="trailing" secondItem="nFX-aZ-LH1" secondAttribute="trailing" id="Oab-NV-lNS"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="3kf-dx-Dal" secondAttribute="centerX" id="OhW-FZ-EUI"/>
                                    <constraint firstItem="3kf-dx-Dal" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="55" id="OwH-83-d3T"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl4-dU-pHJ" secondAttribute="trailing" constant="49" id="Oy2-ii-tNw"/>
                                    <constraint firstItem="T7a-Sp-XmB" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="102" id="PhU-sa-hnr"/>
                                    <constraint firstAttribute="trailing" secondItem="7BO-5t-OFu" secondAttribute="trailing" constant="8" id="RdH-kC-Xen"/>
                                    <constraint firstItem="ePI-c6-sjn" firstAttribute="top" secondItem="3kf-dx-Dal" secondAttribute="bottom" constant="15" id="RuD-Ce-tWb"/>
                                    <constraint firstItem="gJD-mR-M5v" firstAttribute="top" secondItem="tWc-iD-gaX" secondAttribute="bottom" constant="15" id="SfS-SK-5uk"/>
                                    <constraint firstItem="gJD-mR-M5v" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="55" id="Td6-ek-ver"/>
                                    <constraint firstAttribute="width" constant="375" id="UaP-C2-Puz"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="ePI-c6-sjn" secondAttribute="centerX" id="VxF-RX-Tx0"/>
                                    <constraint firstAttribute="trailing" secondItem="3kl-e0-eo1" secondAttribute="trailing" constant="61" id="ZC8-Pa-Tw2"/>
                                    <constraint firstItem="tWc-iD-gaX" firstAttribute="top" secondItem="ePI-c6-sjn" secondAttribute="bottom" constant="15" id="ZUd-0I-F1j"/>
                                    <constraint firstAttribute="trailing" secondItem="T7a-Sp-XmB" secondAttribute="trailing" constant="102" id="Zaw-Wt-sAu"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="3Mf-nF-zRA" secondAttribute="centerX" id="aNQ-sW-z40"/>
                                    <constraint firstAttribute="trailing" secondItem="tWc-iD-gaX" secondAttribute="trailing" constant="55" id="aPa-Pg-7MJ"/>
                                    <constraint firstItem="3kl-e0-eo1" firstAttribute="top" secondItem="T7a-Sp-XmB" secondAttribute="bottom" constant="8" id="bfa-SI-QtI"/>
                                    <constraint firstAttribute="trailing" secondItem="ePI-c6-sjn" secondAttribute="trailing" constant="55" id="fXO-yt-6AJ"/>
                                    <constraint firstItem="c59-gR-jwb" firstAttribute="top" secondItem="oDm-gn-aQ2" secondAttribute="bottom" constant="10" id="hLy-8R-oyS"/>
                                    <constraint firstItem="3kf-dx-Dal" firstAttribute="top" secondItem="7BO-5t-OFu" secondAttribute="bottom" constant="17" id="hq0-Bs-r6n"/>
                                    <constraint firstItem="Tl4-dU-pHJ" firstAttribute="leading" secondItem="gJD-mR-M5v" secondAttribute="trailing" constant="8" id="iEW-3R-HQP"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="top" secondItem="3Mf-nF-zRA" secondAttribute="topMargin" id="jg1-mP-h7e"/>
                                    <constraint firstItem="Tl4-dU-pHJ" firstAttribute="top" secondItem="tWc-iD-gaX" secondAttribute="bottom" constant="49" id="jkS-MO-oEB"/>
                                    <constraint firstItem="T7a-Sp-XmB" firstAttribute="top" secondItem="Lhf-k3-Pbr" secondAttribute="bottom" constant="15" id="lFw-o3-KNY"/>
                                    <constraint firstItem="7BO-5t-OFu" firstAttribute="top" secondItem="Auo-C2-Qt9" secondAttribute="bottom" constant="8" id="r36-Lc-ku6"/>
                                    <constraint firstItem="ePI-c6-sjn" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="55" id="tsT-Tg-2sN"/>
                                    <constraint firstItem="DbG-vP-Hx6" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" id="uJz-Vq-IpR"/>
                                    <constraint firstItem="oDm-gn-aQ2" firstAttribute="top" secondItem="3kl-e0-eo1" secondAttribute="bottom" constant="8" id="vvP-Rn-tFB"/>
                                    <constraint firstItem="Lhf-k3-Pbr" firstAttribute="top" secondItem="gJD-mR-M5v" secondAttribute="bottom" constant="15" id="wmR-Bg-fNj"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="3kl-e0-eo1" secondAttribute="centerX" id="x3g-Zo-xg9"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="centerX" secondItem="7BO-5t-OFu" secondAttribute="centerX" id="xwq-ZL-Tfs"/>
                                    <constraint firstItem="nFX-aZ-LH1" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" id="yIV-Vl-VMK"/>
                                    <constraint firstItem="Auo-C2-Qt9" firstAttribute="centerX" secondItem="3Mf-nF-zRA" secondAttribute="centerX" id="ykf-k4-e4Y"/>
                                    <constraint firstItem="oDm-gn-aQ2" firstAttribute="leading" secondItem="3Mf-nF-zRA" secondAttribute="leading" constant="52" id="zwh-Da-3tZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mf-nF-zRA" firstAttribute="centerX" secondItem="qr8-Uh-owx" secondAttribute="centerX" id="I5r-l7-T7V"/>
                            <constraint firstItem="3Mf-nF-zRA" firstAttribute="top" secondItem="qr8-Uh-owx" secondAttribute="top" id="VDe-7f-yEJ"/>
                            <constraint firstItem="3Mf-nF-zRA" firstAttribute="leading" secondItem="qr8-Uh-owx" secondAttribute="leading" id="Xip-kk-wJt"/>
                            <constraint firstAttribute="trailing" secondItem="3Mf-nF-zRA" secondAttribute="trailing" id="YWc-Tl-hEG"/>
                            <constraint firstItem="3Mf-nF-zRA" firstAttribute="bottom" secondItem="2vP-Ul-BnI" secondAttribute="bottom" id="kA2-oP-SJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vP-Ul-BnI"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="CqP-G4-3PT" id="QIX-h3-2AP"/>
                        <outlet property="Email" destination="VWo-pN-EXG" id="KG9-16-eLS"/>
                        <outlet property="Error" destination="3kl-e0-eo1" id="rxR-4l-8zm"/>
                        <outlet property="FirstName" destination="o46-YO-eTF" id="qEF-Sk-FNe"/>
                        <outlet property="Image" destination="Tl4-dU-pHJ" id="L9A-GG-Kqy"/>
                        <outlet property="LastName" destination="td3-6Q-NYg" id="6Ic-rY-zfS"/>
                        <outlet property="Password" destination="iuK-kz-Rbh" id="xnT-09-dSR"/>
                        <outlet property="scrollView" destination="3Mf-nF-zRA" id="dRW-2s-6Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnm-5O-hyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="1024" height="1024"/>
        <image name="icons8-chevron-down-filled-48.png" width="48" height="48"/>
        <image name="icons8-ok-filled-50.png" width="50" height="50"/>
    </resources>
</document>
