<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="3D7-Zm-V8W">
            <objects>
                <viewController id="CSn-tU-KXq" customClass="MealsTabViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNq-tE-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G17-bq-f00">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="CSn-tU-KXq" eventType="touchUpInside" id="D5m-Ah-YSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ggB-ZO-6fd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="eOv-tD-bf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djn-Ly-KOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-371.96401799100454"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ILc-6l-M3X">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bgw-x4-vdZ" customClass="MainTabBarController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEQ-ge-72Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFF-ln-cbR" kind="relationship" relationship="viewControllers" id="PJW-Ft-CaW"/>
                        <segue destination="Coj-ye-wOD" kind="relationship" relationship="viewControllers" id="FZh-OM-qTt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycS-0U-bMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-34"/>
        </scene>
        <!--Feed-->
        <scene sceneID="oce-go-nQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFF-ln-cbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icons8-home-filled-30.png" id="MhN-5T-pkQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Zd1-JI-gtP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpg-ki-dXx" kind="relationship" relationship="rootViewController" id="UU8-0X-SvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tF-ZD-rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-1056"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="TRd-RJ-sT8">
            <objects>
                <tableViewController id="zpg-ki-dXx" customClass="FeedViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atE-6J-hwa" customClass="FeedTableView" customModule="The_Meal_Planner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealPlanItem" rowHeight="195" id="YWF-jd-cNg" customClass="UpNextTableCell" customModule="The_Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWF-jd-cNg" id="qSp-Aj-0cK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-VQ-OX0">
                                            <rect key="frame" x="16" y="183" width="343" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-9d-ZiY">
                                            <rect key="frame" x="16" y="19" width="343" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-3Y-o0W">
                                                    <rect key="frame" x="15" y="48" width="312" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to view your meal plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-yh-QAY">
                                                    <rect key="frame" x="8" y="97" width="327" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-Y9-LF7">
                                                    <rect key="frame" x="15" y="19" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87882726830000002" green="0.52883099710000003" blue="0.1164659423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nqe-VQ-OX0" firstAttribute="leading" secondItem="qSp-Aj-0cK" secondAttribute="leadingMargin" id="1Pi-oh-pcJ"/>
                                        <constraint firstItem="mOQ-9d-ZiY" firstAttribute="leading" secondItem="qSp-Aj-0cK" secondAttribute="leadingMargin" id="3dX-Ax-rkO"/>
                                        <constraint firstItem="Nqe-VQ-OX0" firstAttribute="bottom" secondItem="qSp-Aj-0cK" secondAttribute="bottomMargin" id="5ga-uM-9f2"/>
                                        <constraint firstItem="Nqe-VQ-OX0" firstAttribute="top" secondItem="qSp-Aj-0cK" secondAttribute="top" constant="183" id="Ksc-2Z-2bV"/>
                                        <constraint firstItem="mOQ-9d-ZiY" firstAttribute="trailing" secondItem="qSp-Aj-0cK" secondAttribute="trailingMargin" id="hQd-3t-XfA"/>
                                        <constraint firstItem="Nqe-VQ-OX0" firstAttribute="top" secondItem="mOQ-9d-ZiY" secondAttribute="bottom" constant="36" id="hVR-yx-sDu"/>
                                        <constraint firstItem="mOQ-9d-ZiY" firstAttribute="top" secondItem="qSp-Aj-0cK" secondAttribute="topMargin" constant="8" id="qzf-GL-lO2"/>
                                        <constraint firstItem="Nqe-VQ-OX0" firstAttribute="trailing" secondItem="qSp-Aj-0cK" secondAttribute="trailingMargin" id="tce-Bk-etD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="FeedItem"/>
                                <connections>
                                    <outlet property="MainView" destination="mOQ-9d-ZiY" id="USW-US-1bY"/>
                                    <outlet property="MealName" destination="N5u-3Y-o0W" id="Yab-Xv-hIT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoFeed" rowHeight="45" id="6wS-TT-HRI">
                                <rect key="frame" x="0.0" y="223" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wS-TT-HRI" id="tgB-nj-LgF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's nothing in your feed just yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-9u-sIc">
                                            <rect key="frame" x="16" y="11" width="343" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNu-9u-sIc" firstAttribute="centerY" secondItem="tgB-nj-LgF" secondAttribute="centerY" id="QCB-R8-0mz"/>
                                        <constraint firstItem="wNu-9u-sIc" firstAttribute="top" secondItem="tgB-nj-LgF" secondAttribute="topMargin" id="YV8-2i-VV9"/>
                                        <constraint firstItem="wNu-9u-sIc" firstAttribute="leading" secondItem="tgB-nj-LgF" secondAttribute="leadingMargin" id="Zm9-vg-UoT"/>
                                        <constraint firstItem="wNu-9u-sIc" firstAttribute="trailing" secondItem="tgB-nj-LgF" secondAttribute="trailingMargin" id="sXJ-a2-pSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="FeedItem"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedItem" rowHeight="123" id="1mV-ee-Nsx" customClass="FeedItemView" customModule="The_Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mV-ee-Nsx" id="SbV-qq-2N4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-i1-ExK">
                                            <rect key="frame" x="54" y="11" width="305" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-b1-Ubn">
                                                    <rect key="frame" x="21" y="8" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-F8-Ggn">
                                                    <rect key="frame" x="22" y="36.5" width="261" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Re-b1-Ubn" firstAttribute="top" secondItem="SL1-i1-ExK" secondAttribute="top" constant="8" id="4Qr-Dv-CcU"/>
                                                <constraint firstItem="Dfm-F8-Ggn" firstAttribute="top" secondItem="5Re-b1-Ubn" secondAttribute="bottom" constant="8" id="DbN-nT-k0f"/>
                                                <constraint firstItem="Dfm-F8-Ggn" firstAttribute="top" secondItem="5Re-b1-Ubn" secondAttribute="bottom" constant="8" id="K8g-xJ-oRg"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfm-F8-Ggn" secondAttribute="bottom" constant="8" id="WMl-SV-gzk"/>
                                                <constraint firstItem="Dfm-F8-Ggn" firstAttribute="leading" secondItem="SL1-i1-ExK" secondAttribute="leading" constant="22" id="hnm-Iw-8uI"/>
                                                <constraint firstItem="5Re-b1-Ubn" firstAttribute="leading" secondItem="SL1-i1-ExK" secondAttribute="leading" constant="21" id="i8B-bF-lmn"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfm-F8-Ggn" secondAttribute="trailing" constant="22" id="o3C-MW-5Tg"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfm-F8-Ggn" secondAttribute="bottom" constant="8" id="tXV-F3-FLY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-o2-8vt">
                                            <rect key="frame" x="291.5" y="87.5" width="67.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="eno-Hz-3po">
                                            <rect key="frame" x="16" y="80" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AaQ-W0-NRr"/>
                                                <constraint firstAttribute="width" constant="30" id="fGr-VL-V4n"/>
                                                <constraint firstAttribute="width" secondItem="eno-Hz-3po" secondAttribute="height" multiplier="1:1" id="wiI-zU-h1J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eno-Hz-3po" secondAttribute="bottom" constant="2" id="1F7-jL-e5p"/>
                                        <constraint firstItem="SL1-i1-ExK" firstAttribute="leading" secondItem="SbV-qq-2N4" secondAttribute="leadingMargin" constant="38" id="1ju-nA-bpr"/>
                                        <constraint firstItem="SL1-i1-ExK" firstAttribute="trailing" secondItem="SbV-qq-2N4" secondAttribute="trailingMargin" id="71x-yn-w3C"/>
                                        <constraint firstItem="SL1-i1-ExK" firstAttribute="top" secondItem="SbV-qq-2N4" secondAttribute="topMargin" id="MPC-SD-flV"/>
                                        <constraint firstItem="fEH-o2-8vt" firstAttribute="top" secondItem="SL1-i1-ExK" secondAttribute="bottom" constant="16" id="gL5-h5-SnS"/>
                                        <constraint firstItem="fEH-o2-8vt" firstAttribute="trailing" secondItem="SbV-qq-2N4" secondAttribute="trailingMargin" id="m30-pd-Hri"/>
                                        <constraint firstItem="eno-Hz-3po" firstAttribute="leading" secondItem="SbV-qq-2N4" secondAttribute="leadingMargin" id="p7x-RU-hbd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fEH-o2-8vt" secondAttribute="bottom" constant="8.5" id="wb7-70-WcZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="FeedItem"/>
                                <connections>
                                    <outlet property="Content" destination="Dfm-F8-Ggn" id="a6R-K6-6dL"/>
                                    <outlet property="NotificationView" destination="SL1-i1-ExK" id="KP9-ZS-zDj"/>
                                    <outlet property="ProfileImage" destination="eno-Hz-3po" id="nmj-wg-8cS"/>
                                    <outlet property="Timestamp" destination="fEH-o2-8vt" id="NqG-gD-rAT"/>
                                    <outlet property="Title" destination="5Re-b1-Ubn" id="1fJ-Oc-GAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpg-ki-dXx" id="9gk-Bf-3We"/>
                            <outlet property="delegate" destination="zpg-ki-dXx" id="hep-VN-SnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Feed" id="PS6-56-NDp"/>
                    <connections>
                        <segue destination="SFQ-Lf-1FN" kind="show" identifier="ProfileSegue" id="gBU-08-TeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pn-vv-y8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1056"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eSG-Ml-jBr">
            <objects>
                <viewController title="Profile" id="SFQ-Lf-1FN" customClass="ProfileViewController" customModule="The_Meal_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjM-xm-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-ex-y96" customClass="ProfileTableView" customModule="The_Meal_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tUp-lR-gbg" customClass="ProfileTableHeader" customModule="The_Meal_Planner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.64539021600000002" green="0.29621575480000001" blue="0.13318427620000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedItem" rowHeight="123" id="pTg-Nn-bPC" customClass="FeedItemView" customModule="The_Meal_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTg-Nn-bPC" id="ftA-Dm-bey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-xb-FYk">
                                                    <rect key="frame" x="53" y="11" width="307" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Pg-4HQ">
                                                            <rect key="frame" x="21" y="8" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-CP-qxa">
                                                            <rect key="frame" x="22" y="36.5" width="263" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lUh-Pg-4HQ" firstAttribute="leading" secondItem="r4f-xb-FYk" secondAttribute="leading" constant="21" id="91e-SH-QdK"/>
                                                        <constraint firstAttribute="trailing" secondItem="XoG-CP-qxa" secondAttribute="trailing" constant="22" id="Afd-eu-Egf"/>
                                                        <constraint firstAttribute="bottom" secondItem="XoG-CP-qxa" secondAttribute="bottom" constant="8" id="BAu-iV-Erg"/>
                                                        <constraint firstItem="lUh-Pg-4HQ" firstAttribute="top" secondItem="r4f-xb-FYk" secondAttribute="top" constant="8" id="BFV-TU-S4g"/>
                                                        <constraint firstItem="XoG-CP-qxa" firstAttribute="top" secondItem="lUh-Pg-4HQ" secondAttribute="bottom" constant="8" id="Lai-fy-6r6"/>
                                                        <constraint firstAttribute="bottom" secondItem="XoG-CP-qxa" secondAttribute="bottom" constant="8" id="lSC-aP-TRH"/>
                                                        <constraint firstItem="XoG-CP-qxa" firstAttribute="top" secondItem="lUh-Pg-4HQ" secondAttribute="bottom" constant="8" id="noU-vG-n9r"/>
                                                        <constraint firstItem="XoG-CP-qxa" firstAttribute="leading" secondItem="r4f-xb-FYk" secondAttribute="leading" constant="22" id="rM2-ov-TLm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-9c-3q2">
                                                    <rect key="frame" x="292.5" y="87.5" width="67.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="noE-LK-IMp">
                                                    <rect key="frame" x="15" y="80" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jh0-Wp-lvf"/>
                                                        <constraint firstAttribute="height" constant="30" id="MG1-Po-nCc"/>
                                                        <constraint firstAttribute="width" secondItem="noE-LK-IMp" secondAttribute="height" multiplier="1:1" id="e7L-ig-RLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noE-LK-IMp" firstAttribute="leading" secondItem="ftA-Dm-bey" secondAttribute="leadingMargin" id="2yS-8i-PCN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="noE-LK-IMp" secondAttribute="bottom" constant="2" id="8KL-5D-5e5"/>
                                                <constraint firstItem="2cK-9c-3q2" firstAttribute="trailing" secondItem="ftA-Dm-bey" secondAttribute="trailingMargin" id="AVm-ds-5tC"/>
                                                <constraint firstItem="r4f-xb-FYk" firstAttribute="top" secondItem="ftA-Dm-bey" secondAttribute="topMargin" id="COk-WV-Zi9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cK-9c-3q2" secondAttribute="bottom" constant="8.5" id="MQZ-CL-YDz"/>
                                                <constraint firstItem="2cK-9c-3q2" firstAttribute="top" secondItem="r4f-xb-FYk" secondAttribute="bottom" constant="16" id="bjO-W1-HGR"/>
                                                <constraint firstItem="r4f-xb-FYk" firstAttribute="leading" secondItem="ftA-Dm-bey" secondAttribute="leadingMargin" constant="38" id="fLK-7d-Qu7"/>
                                                <constraint firstItem="r4f-xb-FYk" firstAttribute="trailing" secondItem="ftA-Dm-bey" secondAttribute="trailingMargin" id="jkq-08-hkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FeedItem"/>
                                        <connections>
                                            <outlet property="Content" destination="XoG-CP-qxa" id="qjo-ii-bVu"/>
                                            <outlet property="NotificationView" destination="r4f-xb-FYk" id="2Ym-DG-HAs"/>
                                            <outlet property="ProfileImage" destination="noE-LK-IMp" id="HRs-Zn-ZAI"/>
                                            <outlet property="Timestamp" destination="2cK-9c-3q2" id="NTZ-f9-GE3"/>
                                            <outlet property="Title" destination="lUh-Pg-4HQ" id="VId-pX-zZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="rKF-oL-ZhO"/>
                    </view>
                    <connections>
                        <outlet property="tableHeader" destination="tUp-lR-gbg" id="tcp-EG-t01"/>
                        <outlet property="tableView" destination="WgP-ex-y96" id="VZR-TX-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-da-UKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-1057.4212893553224"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="orB-JL-9Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Coj-ye-wOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="eWy-Zt-8Ob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5iC-bz-cUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71025770899999996" green="0.37578165530000002" blue="0.17002618310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71025770899999996" green="0.37578165530000002" blue="0.17002618310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.71025770899999996" green="0.37578165530000002" blue="0.17002618310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSn-tU-KXq" kind="relationship" relationship="rootViewController" id="cgW-PM-eJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbZ-gO-QTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-filled-30.png" width="30" height="30"/>
        <image name="profile.png" width="25" height="25"/>
    </resources>
</document>
